<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LEAFLET CSS LINK -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- LEAFLET JS LINK -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- CHART.JS LINK -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>GR 20</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 99.5%;
            height: 99vh;
            border: 5px solid #006400;
        }

        #map-title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: bold;
            color: #0000a8;
            z-index: 1000;
        }

        .legend {
            padding: 10px;
            border: 4px solid #006400;
            background-color: #ffffff; /* Fond blanc pour la légende */
        }

        .legend i {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
        }

        .legend .ETAPE_GR20-line {
    background-color: #ec0505;
    height: 2px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
}

.legend .HYDRO_SUD-polygon {
    background-color: #011786;
    height:20px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
}

.legend .HYDRO_NORD-polygon {
    background-color: #041edf;
    height:20px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
}

.legend .RESEAU_HYDROGRAPHIQUE-polygon {
    background-color: #011786;
    height: 2px;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
}
}

    </style>
</head>

<body>
    <div id="map">
       <div id="map-title" style="background-color: #ffffff; padding: 10px;">TRAME BLEUE DU PARC NATUREL REGIONAL DE CORSE (AVEC DES POINTS REMARQUABLES)</div>
    </div>

    <script>
        var map = L.map("map").setView([42.11156209079745, 9.077056951496923], 9);
        var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });
		
// Création des icônes personnalisées avec des images
var icon1 = L.icon({
    iconUrl: 'lien_vers_image_1.png',
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32]
});

var icon2 = L.icon({
    iconUrl: 'lien_vers_image_2.png',
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32]
});

var icon3 = L.icon({
    iconUrl: 'lien_vers_image_3.png',
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32]
});

var icon4 = L.icon({
    iconUrl: 'lien_vers_image_4.png',
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32]
});

// Création et ajout des marqueurs personnalisés

// Ajout des marqueurs avec des popups contenant des images
var marker1 = L.marker([42.21251462161299, 9.0121445021261]).addTo(map)
    .bindPopup('<h3>Le lac de Mélo</h3><h4>Alt. 1710m</h4><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Corse_GR20_-_Lac_de_Melo.jpg/800px-Corse_GR20_-_Lac_de_Melo.jpg" alt="Lac de Mélo" style="width:100%;height:auto;">');

var marker2 = L.marker([42.21315033014233, 9.022808964719303]).addTo(map)
    .bindPopup('<h3>Le Lac de Capitello</h3><h4>Alt. 1930m</h4><img src="https://res.cloudinary.com/easymountain/image/upload/f_webp,q_100,w_1100/v1690203670/do-web/prod/lac_melo_capitello_corse_4819615344.jpg" alt="Lac de Capitello" style="width:100%;height:auto;">');

var marker3 = L.marker([42.25686011247629, 8.938302110477084]).addTo(map)
    .bindPopup('<h3>Le Lac de Nino</h3><h4>Alt. 1743m</h4><img src="https://gr20-infos.com/wp-content/uploads/2018/11/lac-glaciaire-1024x538.jpg" alt="Lac de Nino" style="width:100%;height:auto;">');

var marker4 = L.marker([42.11710415751318, 9.110091872709896]).addTo(map)
    .bindPopup('<h3>Les cascades des Anglais</h3><h4>Alt. 1092m</h4><img src="https://gr20-infos.com/wp-content/uploads/2018/11/ajaccio.jpg" alt="Cascades des Anglais" style="width:100%;height:auto;">');

        // Fond de carte OSM Relief (utilisé pour la démo)
        var osmRelief = L.tileLayer("http://a.tile.opentopomap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });
var url_ETAPE = 'http://localhost:8080/geoserver/postgrsql/wms';
        var ETAPE_GR20 = L.tileLayer.wms(url_ETAPE, {
            layers: 'ETAPE_GR20',
            format: 'image/png',
            transparent: true,
            attribution: "mylayer",
            crs: L.CRS.EPSG2154,
            opacity: 0.7,
            color: '31B54B',
            borderColor: '31B54B'
        });
        var url_parc = 'http://localhost:8080/geoserver/postgrsql/wms';
        var parc = createWMSLayer(' parc_corse', 0.5, '93D1F');

        var url_HYDRO_SUD = 'http://localhost:8080/geoserver/postgrsql/wms';
        var HYDRO_SUD = createWMSLayer('SURFACE_SUD_PARC', 0.7, '31B54B');

        var url_HYDRO_NORD = 'http://localhost:8080/geoserver/postgrsql/wms';
        var HYDRO_NORD = createWMSLayer('SURFACE_NORD_PARC', 0.7, '31B54B');
		
		var url_RESEAU_HYDRO = 'http://localhost:8080/geoserver/postgrsql/wms';
        var RESEAU_HYDRO = createWMSLayer('Reseaux_Hydrographique', 0.7, '31B54B');

        

        function createWMSLayer(layerName, opacity, color) {
            return L.tileLayer.wms('http://localhost:8080/geoserver/postgrsql/wms', {
                layers: layerName,
                format: 'image/png',
                transparent: true,
                attribution: "mylayer",
                crs: L.CRS.EPSG2154,
                opacity: opacity,
                color: color,
                borderColor: color
            });
        }

        var baseLayers = {
            "OpenStreetMap": osm,
            "OSM Relief": osmRelief
        };

        var overlays = {
           
            "ETAPE_GR20": ETAPE_GR20,
            "SURFACE D'EAU SUD": HYDRO_SUD,
            "SURFACE D'EAU NORD": HYDRO_NORD,
			"RESEAU HYDROGRAPHIQUE":RESEAU_HYDRO,
        };

        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML = '<div id="legend-container"></div>';
            return div;
        };

        legend.addTo(map);

        function updateLegend() {
            var activeLayers = [];
            map.eachLayer(function (layer) {
                if (layer instanceof L.TileLayer.WMS && map.hasLayer(layer)) {
                    activeLayers.push(layer.options.layers);
                }
            });

            var legendContent = "<h4>Légende</h4>";
activeLayers.forEach(function (layer) {
    switch (layer) {
        case 'ETAPE_GR20':
            legendContent += '<i class="legend-icon ETAPE_GR20-line"></i><span>ETAPE_GR20</span>';
            break;
        case 'SURFACE_SUD_PARC':
            legendContent += '<i class="legend-icon HYDRO_SUD-polygon"></i><span>SURFACE HYDROGRAPHIQUE SUD</span>';
            break;
        case 'SURFACE_NORD_PARC':
            legendContent += '<i class="legend-icon HYDRO_NORD-polygon"></i><span>SURFACE HYDROGRAPHIQUE NORD</span>';
            break;
        case 'Reseaux_Hydrographique':
            legendContent += '<i class="legend-icon RESEAU_HYDROGRAPHIQUE-polygon"></i><span>RESEAU HYDROGRAPHIQUE</span>';
            break;
                }
            });

            document.getElementById('legend-container').innerHTML = legendContent;
        }

        document.addEventListener('DOMContentLoaded', function () {});

        map.on('layeradd', function (event) {
            console.log('Layer added:', event.layer);
            updateLegend();
        });

        map.on('layerremove', function (event) {
            console.log('Layer removed:', event.layer);
            updateLegend();
        });

        L.control.layers(baseLayers, overlays).addTo(map);

        L.control.scale().addTo(map);

        osm.addTo(map); // Fond de carte par défaut
        parc.addTo(map);
        ETAPE_GR20.addTo(map);
        HYDRO_SUD.addTo(map);
        HYDRO_NORD.addTo(map);
		RESEAU_HYDRO.addTo(map);

        function switchBasemap(basemap) {
            map.eachLayer(function (layer) {
                map.removeLayer(layer);
            });

            basemap.addTo(map);

            for (var key in overlays) {
                overlays[key].addTo(map);
            }
        }

        function switchToOSM() {
            switchBasemap(osm);
        }

        function switchToOSMRelief() {
            switchBasemap(osmRelief);
        }
    </script>
</body>

</html>
